# SerpApi Configuration (Get a free key at https://serpapi.com/)
SERPAPI_KEY=your_api_key_goes_here

# Rails Secret Key (Generate one with `rails secret` or use a random string for dev)
SECRET_KEY_BASE=your_secret_key_base_here

# Default Job Search Settings
JOB_QUERY=Ruby on Rails developer
JOB_LOCATION_GL=br
JOB_LOCATION_HL=pt

# Database Configuration (Default for Docker service 'db')
MONGODB_URL=mongodb://db:27017/job_analyzer_production